<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>vMentor</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/dist/css/cssUtils.1.0.0.css" media="screen" title="no title" charset="utf-8">
</head>

<body id="vm-body">
  <header class="vm-header container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">vMentor</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="#about">SIGN IN</a></li>
            <li class=""><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class=""><a href="/blog/">BLOGs</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="vm-main-wrapper">
    <div class="jumbotron vm-main">
      <div class="container">
        <div class="jumbotron text-center">
          <h1 class="vm-main-heading">vMentor</h1>
          <h2 class="vm-main-heading2">Find your personal mentors !</h2>
          <h3 class="vm-main-heading3">Or, <a href="#signin">sign up</a> to be a mentor.</h3>
          <form>
            <div class="container vm-search-wrapper">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Search for services">
                <span class="input-group-btn">
                  <button class="btn btn-default vm-search-btn" type="button">
                    <span class="
                    glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div><!-- /input-group -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="services" class="container-fluid text-center p-y-xl">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <br>
      <div class="row slideanim slide vm-services-wrapper">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-user logo-small"></span>
          <h4>PERSONALISED FEEDBACK</h4>
          <p>Feedback/One to One
            match based on several
            attributes and
            personality test and also pairing mentees and mentors based on their online personality-test, likeability,
            compatibility and preferences. Short FREE 30 minutes video trial session.</p>
        </div>
        <div class="col-sm-6">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 224 224" style=" fill:#000000;">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
              text-anchor="none" style="mix-blend-mode: normal">
              <path d="M0,224v-224h224v224z" fill="none"></path>
              <g fill="#2c1c0e">
                <path d="M95.69875,8.96c-24.42178,0 -40.11639,11.27888 -45.01875,23.38875c-19.23477,4.08999 -32.76,25.13295 -32.76,48.2825c0,9.52917 2.76454,19.06942 7.55125,29.6625c-3.90992,4.7834 -7.55125,10.78191 -7.55125,19.62625c0,11.59174 7.5901,22.75982 21.11375,28.98c-4.24727,9.88228 -3.33671,19.41477 1.72375,26.1975c5.25616,7.04504 14.08858,10.71094 23.5725,11.43625c2.87503,7.55143 8.05334,12.79761 13.79,15.295c6.5335,2.84428 13.21816,3.21125 17.57875,3.21125c6.66674,0 12.51184,-3.14218 16.31,-8.015c3.7958,4.84438 9.62348,7.96702 16.2575,8.015h0.00875c4.12233,0.02957 10.78011,-0.34626 17.36875,-3.185c5.68574,-2.44972 10.85513,-7.60717 13.81625,-14.9625c7.16193,-0.23126 14.57137,-1.29204 20.85125,-4.83c7.05568,-3.97515 12.32875,-11.49983 12.32875,-21.8225c0,-4.03618 -1.45497,-7.76153 -3.17625,-11.50625c5.75295,-2.85998 10.28591,-6.52111 12.76625,-11.0425c3.12656,-5.69938 3.85,-11.94713 3.85,-17.77125c0,-8.92997 -4.21745,-14.30158 -8.3125,-18.69c4.85826,-10.59165 8.47082,-20.8293 8.3125,-30.66875c-0.41651,-26.13802 -18.03137,-44.48668 -37.135,-48.2825c-4.25707,-11.19052 -16.36241,-23.31875 -40.64375,-23.31875c-6.1111,0 -12.04873,1.56993 -15.79375,6.39625c-0.18468,0.23801 -0.33484,0.50487 -0.5075,0.7525c-0.17266,-0.24763 -0.32282,-0.51449 -0.5075,-0.7525c-3.74502,-4.82632 -9.68266,-6.39625 -15.79375,-6.39625zM95.69875,17.92c4.83354,0 7.04483,0.7701 8.715,2.9225c1.67018,2.1524 3.10625,6.98421 3.10625,15.82875v25.29625c-0.07996,0.4838 -0.07996,0.97745 0,1.46125v17.21125h-13.44v-22.4h-18.76c-1.86977,-5.18484 -6.80665,-8.96 -12.6,-8.96c-7.36964,0 -13.44,6.07036 -13.44,13.44c0,7.36964 6.07036,13.44 13.44,13.44c5.79335,0 10.73023,-3.77516 12.6,-8.96h9.8v22.4h22.4v35.84h-31.36v27.72c-5.18484,1.86977 -8.96,6.80665 -8.96,12.6c0,7.36964 6.07036,13.44 13.44,13.44c7.36964,0 13.44,-6.07036 13.44,-13.44c0,-5.79335 -3.77516,-10.73023 -8.96,-12.6v-18.76h22.4v30.6075c-0.07996,0.4838 -0.07996,0.97745 0,1.46125v27.65875c0,7.33144 -4.74741,11.9525 -11.82125,11.9525c-3.77509,0 -9.32678,-0.43308 -14,-2.4675c-4.67322,-2.03444 -8.46343,-5.22002 -10.15,-12.04875l-0.84,-3.40375h-3.50875c-8.21582,0 -15.52932,-3.4188 -19.25875,-8.4175c-3.72944,-4.99871 -4.71665,-11.53208 0.70875,-20.65l2.835,-4.76875l-5.25875,-1.7675c-13.67177,-4.59511 -19.34625,-13.78386 -19.34625,-22.63625c0,-7.70411 2.85954,-11.58993 6.90375,-16.0125l1.74125,-1.9075h14.595c1.86977,5.18484 6.80665,8.96 12.6,8.96c7.36964,0 13.44,-6.07036 13.44,-13.44c0,-7.36964 -6.07036,-13.44 -13.44,-13.44c-5.79335,0 -10.73023,3.77516 -12.6,8.96h-18.165c-3.39576,-8.27239 -5.075,-15.4055 -5.075,-22.40875c0,-20.56254 12.88204,-38.56013 27.4225,-40.34625l2.9575,-0.35875l0.805,-2.86125c2.00567,-7.05303 14.68652,-19.145 37.63375,-19.145zM128.30125,17.92c22.94723,0 30.80497,10.89843 33.15375,19.145l0.81375,2.86125l2.94875,0.35875c15.1055,1.85553 31.53229,17.19215 31.9025,40.425c0.13265,8.24407 -3.23987,18.29642 -8.5225,29.35625l-1.35625,2.84375l2.205,2.23125c4.67016,4.73778 7.67375,7.25832 7.67375,14.77875c0,5.04884 -0.68846,9.70408 -2.7475,13.4575c-1.31185,2.39136 -3.2939,4.5018 -6.2125,6.32625v-19.78375h-40.32v-14.28c5.18484,-1.86977 8.96,-6.80665 8.96,-12.6c0,-7.36964 -6.07036,-13.44 -13.44,-13.44c-7.36964,0 -13.44,6.07036 -13.44,13.44c0,5.79335 3.77516,10.73023 8.96,12.6v23.24h40.32v17.28125c-0.15473,1.02294 0.04932,2.06791 0.5775,2.9575c0.00291,0.00292 0.00583,0.00584 0.00875,0.00875c2.32172,4.73936 3.89375,8.75849 3.89375,11.1125c0,7.59733 -2.89789,11.27265 -7.77,14.0175c-4.87211,2.74485 -12.05177,3.9025 -19.11,3.9025h-3.50875l-0.84,3.40375c-1.67462,6.78035 -5.58534,10.01284 -10.35125,12.06625c-4.76591,2.05341 -10.34177,2.47438 -13.76375,2.45c-7.11191,-0.05143 -11.85625,-4.62106 -11.85625,-11.9525v-23.8875h18.76c1.86977,5.18484 6.80665,8.96 12.6,8.96c7.36964,0 13.44,-6.07036 13.44,-13.44c0,-7.36964 -6.07036,-13.44 -13.44,-13.44c-5.79335,0 -10.73023,3.77516 -12.6,8.96h-18.76v-30.6075c0.07996,-0.4838 0.07996,-0.97745 0,-1.46125v-43.33875c0.07996,-0.4838 0.07996,-0.97745 0,-1.46125v-17.21125h36.68c1.86977,5.18484 6.80665,8.96 12.6,8.96c7.36964,0 13.44,-6.07036 13.44,-13.44c0,-7.36964 -6.07036,-13.44 -13.44,-13.44c-5.79335,0 -10.73023,3.77516 -12.6,8.96h-36.68v-21.56875c0,-8.84454 1.43607,-13.67635 3.10625,-15.82875c1.67018,-2.1524 3.88146,-2.9225 8.715,-2.9225zM62.72,58.24c2.43636,0 4.29375,1.83148 4.4275,4.22625c-0.00992,0.17194 -0.00992,0.34431 0,0.51625c-0.13796,2.39037 -1.99416,4.2175 -4.4275,4.2175c-2.5273,0 -4.48,-1.9527 -4.48,-4.48c0,-2.5273 1.9527,-4.48 4.48,-4.48zM165.76,58.24c2.5273,0 4.48,1.9527 4.48,4.48c0,2.5273 -1.9527,4.48 -4.48,4.48c-2.43636,0 -4.29375,-1.83148 -4.4275,-4.22625c0.00992,-0.17194 0.00992,-0.34431 0,-0.51625c0.13796,-2.39037 1.99416,-4.2175 4.4275,-4.2175zM143.36,98.56c2.5273,0 4.48,1.9527 4.48,4.48c0,2.43636 -1.83148,4.29375 -4.22625,4.4275c-0.10778,-0.00682 -0.21576,-0.00974 -0.32375,-0.00875c-0.06422,0.00154 -0.1284,0.00445 -0.1925,0.00875c-2.39037,-0.13796 -4.2175,-1.99416 -4.2175,-4.4275c0,-2.5273 1.9527,-4.48 4.48,-4.48zM62.72,103.04c2.5273,0 4.48,1.9527 4.48,4.48c0,2.5273 -1.9527,4.48 -4.48,4.48c-2.43636,0 -4.29375,-1.83148 -4.4275,-4.22625c0.00992,-0.17194 0.00992,-0.34431 0,-0.51625c0.13796,-2.39037 1.99416,-4.2175 4.4275,-4.2175zM147.84,161.28c2.5273,0 4.48,1.9527 4.48,4.48c0,2.5273 -1.9527,4.48 -4.48,4.48c-2.43636,0 -4.29375,-1.83148 -4.4275,-4.22625c0.00992,-0.17194 0.00992,-0.34431 0,-0.51625c0.13796,-2.39037 1.99416,-4.2175 4.4275,-4.2175zM80.38625,161.3325c0.17194,0.00992 0.34431,0.00992 0.51625,0c2.39037,0.13796 4.2175,1.99416 4.2175,4.4275c0,2.5273 -1.9527,4.48 -4.48,4.48c-2.5273,0 -4.48,-1.9527 -4.48,-4.48c0,-2.43636 1.83148,-4.29375 4.22625,-4.4275z"></path>
              </g>
            </g>
          </svg>
          <!-- <span class="glyphicon glyphicon-lock logo-small"></span> -->
          <h4>AI FEEDBACK</h4>
          <p>P AI driven career guidance technology in
            addition to implementing human-in-the-loop framework
            to increase the quality of feedback and
            to sustain our platform at the scale of thousands mentors and mentees.</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim slide">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-globe logo-small"></span>
          <h4>CONNECT GLOBAL</h4>
          <p>Assistance (no
            geographical
            barriers), 24/7
            serving global at
            scale.</p>
        </div>
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-certificate logo-small"></span>
          <h4>INEXPENSIVE</h4>
          <p>Affordable and flexible to choose any
            mentors at any price
            points.</p>
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid bg-grey p-t-lg p-x-xl">
      <h2 class="text-center p-y-md">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Pennsylvania, US</p>
          <p><span class="glyphicon glyphicon-envelope"></span> bikalpaBneupane@gmail.com</p>
        </div>
        <div class="col-sm-7 slideanim slide">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="vm-footer container-fluid text-center">
    <a href="#vm-body" title="To Top" class="p-xs vm-gtt-link">
      <span class="glyphicon glyphicon-chevron-up"></span>
      <br><span>Go to top</span>
    </a>
    <div class="row slideanim slide">
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/vision/"><i class=" mr-4"></i>Our Vision</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/aboutus/"><i class=" mr-4"></i>About vMentor</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/careers/"><i class=" mr-4"></i>Careers</a>
      </div>
    </div>
    <div class="row slideanim slide">
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/mentorBook/"><i class=" mr-4"></i>Mentor Handbook</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/menteeBook/"><i class=" mr-4"></i>Mentee Handbook</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/help/"><i class=" mr-4"></i>FAQs</a>
      </div>
    </div>
    <div class="row slideanim slide">
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/paymentPolicy/"><i class=" mr-4"></i>Payment Policy</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/tnc/"><i class=" mr-4"></i>Terms & Conditions</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/dataPolicy/"><i class=" mr-4"></i>Data Policy</a>
      </div>
    </div>
    </div>
  </footer>
  <script>
  $(document).ready(function(){

    $('.vm-search-btn').on('click', function() {
        location.href='views/searchResults.html';
    });
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#vm-body']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });

    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>
</body>

</html>
