<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>vMentor</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/dist/css/cssUtils.1.0.0.css" media="screen" title="no title" charset="utf-8">
  <style>
  body {
    background-color: #F7F3EE;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #F7F3EE;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }

  .navbar-default .navbar-brand {
    color: rgba(133, 114, 81, 1);
  }

  .navbar-default .navbar-nav>li>a {
    color: rgba(133, 114, 81, 1);
  }

  .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #2C1C0E;
    background-color: transparent;
  }

  .vm-main {
    background-image: url("/img/vMentorbackground.jpg");
    height: 500px;
    background-size: cover;
  }

  .jumbotron {
    background-color: transparent;
  }

  .jumbotron .vm-main-heading {
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 1.26;
    text-align: center;
    font-family: Roboto, sans-serif;
    color: #F7F3EE;
    text-shadow: -1px 3px 7px #2C1C0E;
  }

  .jumbotron .vm-main-heading2 {
    text-align: center;
    font-family: Roboto, sans-serif;
    color: #F7F3EE;
    text-shadow: -1px 3px 7px #2C1C0E;
  }

  .jumbotron .vm-main-heading3 {
    text-align: center;
    font-family: Roboto, sans-serif;
    color: #F7F3EE;
    text-shadow: -1px 3px 7px #2C1C0E;
  }

  .jumbotron .vm-main-heading3 a {
    text-align: center;
    font-family: Roboto, sans-serif;
    color: #F7F3EE;
    text-shadow: -1px 3px 7px #2C1C0E;
    text-decoration: underline;
  }

  .jumbotron .container .vm-search-wrapper {
    max-width: 600px;
  }

  .vm-search-btn.btn {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(133, 114, 81, 1);
    color: rgba(133, 114, 81, 1);
    font-family: " Open Sans", sans-serif;
  }

  .vm-search-wrapper .form-control {
    border-color: rgba(133, 114, 81, 1);
  }

  .vm-search-wrapper .form-control:focus {
    outline: 0;
    border-color: rgba(133, 114, 81, 1);
    color: rgba(133, 114, 81, 1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 0px rgba(133, 114, 81, .6);
  }

  .logo-small {
    color: #2C1C0E;
    font-size: 50px;
  }

  .vm-footer {
    margin-top: 20px;
    border-top: 1px solid;
    border-color: rgba(133, 114, 81, 1);
    padding: 20px 0px;
  }

  .vm-services-wrapper, .vm-footer a {
    color: #2C1C0E !important;
  }

  header.vm-header.container nav, #services {
      border-bottom: 1px solid rgba(133,114,81,1);
  }

  </style>
</head>

<body id="vm-body">
  <header class="vm-header container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">vMentor</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="#about">SIGN IN</a></li>
            <li class=""><a href="/#services">SERVICES</a></li>
            <li class=""><a href="/blog/">BLOGs</a></li>
            <li><a href="/#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="vm-search-main-wrapper">
    <div class="jumbotron vm-main">
      <form>
        <div class="container vm-search-wrapper">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Search for services">
            <span class="input-group-btn">
              <button class="btn btn-default vm-search-btn" type="button">
                <span class="
              glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
          </div><!-- /input-group -->
        </div>
      </form>
    </div>
  </main>
  <footer class="vm-footer container-fluid text-center">
    <a href="#vm-body" title="To Top" class="p-xs vm-gtt-link">
      <span class="glyphicon glyphicon-chevron-up"></span>
      <br><span>Go to top</span>
    </a>
    <div class="row slideanim slide">
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/vision/"><i class=" mr-4"></i>Our Vision</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/aboutus/"><i class=" mr-4"></i>About vMentor</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/careers/"><i class=" mr-4"></i>Careers</a>
      </div>
    </div>
    <div class="row slideanim slide">
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/mentorBook/"><i class=" mr-4"></i>Mentor Handbook</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/menteeBook/"><i class=" mr-4"></i>Mentee Handbook</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/help/"><i class=" mr-4"></i>FAQs</a>
      </div>
    </div>
    <div class="row slideanim slide">
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/paymentPolicy/"><i class=" mr-4"></i>Payment Policy</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/tnc/"><i class=" mr-4"></i>Terms & Conditions</a>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-link nopadding" href="/dataPolicy/"><i class=" mr-4"></i>Data Policy</a>
      </div>
    </div>
    </div>
  </footer>

</body>

</html>
